# ioio

software/: .gitignore
software/examples-android/: .project  pom.xml
software/examples-android/android-HelloIOIO/: .project  pom.xml
software/examples-pc/: .project  pom.xml
software/examples-pc/HelloIOIOSwing/: .project  pom.xml
software/ioio-parent-pom/: .project  pom.xml
software/ioiolib/: .project  pom.xml
software/ioiolib/ioiolib-android/: .project  pom.xml
software/ioiolib/ioiolib-android/src/main/java/ioio/lib/android/: AndroidLogger.java
software/ioiolib/ioiolib-android/src/main/java/ioio/lib/util/: AbstractIOIOActivity.java
software/ioiolib/ioiolib-api/: .project  pom.xml
software/ioiolib/ioiolib-api/src/main/java/ioio/lib/api/: Logger.java
software/ioiolib/ioiolib-api/src/main/java/ioio/lib/spi/: LoggerProvider.java
software/ioiolib/ioiolib-core/: .project  pom.xml
software/ioiolib/ioiolib-core/src/main/java/ioio/lib/api/: IOIOFactory.java
software/ioiolib/ioiolib-core/src/main/java/ioio/lib/impl/: IOIOImpl.java  IOIOProtocol.java  IncomingState.java  QueueInputStream.java  SocketIOIOConnection.java  SpiMasterImpl.java  TwiMasterImpl.java  UartImpl.java
software/ioiolib/ioiolib-core/src/main/java/ioio/lib/util/: IOIOBaseApplicationHelper.java  IOIOConnectionRegistry.java
software/ioiolib/ioiolib-pc/: .project  pom.xml
software/ioiolib/ioiolib-pc/src/main/java/ioio/lib/pc/: SerialPortIOIOConnectionBootstrap.java  StderrLogger.java
