<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ioio</groupId>
		<artifactId>ioio-parent</artifactId>
		<version>2013040401</version>
	</parent>

	<artifactId>examples-pc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>HelloIOIOSwing</module>
	</modules>
	
	<dependencies>
	    <dependency>
	        <groupId>ioio</groupId>
	        <artifactId>ioiolib-pc</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	</dependencies>
</project>