<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ioio</groupId>
		<artifactId>ioio-parent</artifactId>
		<version>2013040401</version>
	</parent>
	<artifactId>ioiolib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IOIOLib</name>
	<modules>
		<module>ioiolib-api</module>
		<module>ioiolib-core</module>
		<module>ioiolib-pc</module>
		<module>ioiolib-android</module>
	</modules>
</project>
